confirm_os_window_close 0
font_size        14.0
include ~/.config/kitty/gruvbox_dark.conf
cursor_blink_interval 0
# I don't need unicode via terminal, just via vim, so disable unicode shortcut here
map ctrl+shift+u no_op
