confirm_os_window_close 0
font_size        14.0
include ~/.config/kitty/gruvbox_dark.conf
cursor_blink_interval 0
# I don't need unicode via terminal, just via vim, so disable unicode shortcut here
map ctrl+shift+u no_op
macos_option_as_alt yes

# Word navigation with Option/Alt + arrow keys
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf

# Line navigation with Cmd + arrow keys
map cmd+left send_text all \x01
map cmd+right send_text all \x05
