# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -sg escape-time 0
set-option -g repeat-time 0

# For image.nvim
set -gq allow-passthrough on
set -g visual-activity off

bind-key r source-file ~/.tmux.conf 

if-shell "grep -q Ubuntu /etc/os-release 2>/dev/null" {
  set-option -g default-shell "/usr/bin/zsh"
}
# Change default, create new windows with the same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g status-style fg=colour223 # gruvbox
set-option -g history-limit 30000

# Break current pane and insert it after current window
bind > break-pane -d \; new-window -a \; swap-window -s: -t:$ \; previous-window \; kill-window -t:$
# Break other and insert it after current window
bind ! break-pane -d \; new-window -a \; swap-window -s: -t:$ \; kill-window -t:$
# Join next pane
bind < join-pane -vs :+1 

# Set status line to display git branch if in git repo
set -g status-interval 5
set -g status-left "#[fg=blue]#S #[fg=white]| "
set -g status-right "#[fg=yellow]#{?client_prefix,⌨ ,}#[fg=green]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null | sed 's/.*/ &/') #[fg=cyan]#(uptime | awk -F'load averages:' '{print $2}' | awk '{print \"⚡\" $1}' | tr -d ',') #[fg=blue]#(vm_stat | awk '/Pages active|Pages inactive|Pages speculative|Pages wired down|Pages occupied by compressor/ {used+=$3*4096} /Pages purgeable|File-backed pages/ {cached+=$3*4096} /Pages free/ {free+=$3*4096} END {if(used>0 && free>0) print \"🧠\" int(100*(used-cached)/(used+free)) \"%%\"}') #[fg=magenta]#(pmset -g batt | grep -o '[0-9]\+%' | head -1 | sed 's/%/🔋&/') #[fg=white]%H:%M %d-%b"
set -g status-right-length 150
set -g status-left-length 40

# Set vim keybindings 
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option -g history-limit 10000

# Copy and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Rename session to current directory
bind C-n rename-session '#{b:pane_current_path}'

# Fzf session switcher
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header session-switcher --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Fzf project switcher (function 'ta')
bind C-l display-popup -E ". ~/.zsh_functions.zsh && ta"

# Plugins
# tmux-resurrect - 'C-s' to save, 'C-r' to reload
# tpm - 'I' to fetch plugins, 'U' to update, 'alt-U' to uninstall
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
  tmux-plugins/tmux-cpu        \
  tmux-plugins/tmux-battery    \
  tmux-plugins/tmux-online-status \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ctrl-d to exit shell
