# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -sg escape-time 0
set-option -g repeat-time 0

bind-key r source-file ~/.tmux.conf 

# Change functionality to create new windows with the same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set-option -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g status-style fg=colour223 # gruvbox
set-option -g history-limit 30000

# Break current pane and insert it after current window
bind > break-pane -d \; new-window -a \; swap-window -s: -t:$ \; previous-window \; kill-window -t:$
# Break other and insert it after current window
bind ! break-pane -d \; new-window -a \; swap-window -s: -t:$ \; kill-window -t:$
# Join next pane
bind < join-pane -vs :+1 

set -g status-interval 1
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)     %H:%M %d-%b-%y"
set -g status-right-length 200

# Set vim keybindings 
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option -g history-limit 10000

# Copy and paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Rename session to current directory
bind C-n rename-session '#{b:pane_current_path}'

# Fzf session switcher
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header session-switcher --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Fzf project switcher (function 'ta')
bind C-l display-popup -E "source ~/.zsh_functions.zsh && ta"

# Plugins
# tmux-resurrect - 'C-s' to save, 'C-r' to reload
# tpm - 'I' to fetch plugins, 'U' to update, 'alt-U' to uninstall
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ctrl-d to exit shell
